token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
null

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
BOOL

rule names:
stylesheet
ruleSet
selector
tagSelector
classSelector
idSelector
styleRule
propertyName
value


atn:
[4, 1, 24, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 13, 14, 2, 0, 7, 10, 24, 24, 49, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 52, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 28, 5, 16, 0, 0, 27, 29, 3, 12, 6, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 17, 0, 0, 33, 3, 1, 0, 0, 0, 34, 38, 3, 6, 3, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 10, 5, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 19, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 18, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 15, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 17, 1, 0, 0, 0, 3, 21, 30, 37]